NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUlv380iXC8fZRS4vOf6TSSaJS5fDyNE0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-app-1f9bf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-app-1f9bf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-app-1f9bf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1085621956107
NEXT_PUBLIC_FIREBASE_APP_ID=1:1085621956107:web:6b826f5a9c89c1da60210e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NJ952PS7B1